<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Internet's bright future?</title>
        <meta name="author" content="Nikolas Nyby">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../journal.css" type="text/css" />
    </head>
    <body>

        <article itemscope itemtype="http://schema.org/BlogPosting">
            <header>
                <h1 itemprop="name">The Internet's bright future?</h1>
                <div style="display: none;" itemprop="author">Nikolas Nyby</div>
                <time datetime="2018-12-31" itemprop="datePublished">Monday, December 31, 2018</time>
            </header>

            <div itemprop="articleBody">

                <p>
                    Every year
                    at <a href="https://libreplanet.org/2019/">LibrePlanet</a>,
                    there's a general feeling that things have never
                    been worse for free software, and through certain
                    lenses that could be true: our
                    everyday technology is loaded with analytics and
                    tracking, which are completely unnecessary to
                    carry out simple tasks like reading your
                    email. I yearn for simpler times too, when
                    running a free email service was notable, when
                    proprietary software was a more recognizable (less
                    insidious) necessity, chalked up to artistic
                    license. No one would complain that you need to
                    reverse-engineer
                    <a href="https://www.youtube.com/watch?v=89wq5EoXy-0">Spaceballs
                    - State of the Art</a> in order to remake its
                    creation.
                </p>
                <p>
                    Should the government run our email, as a special
                    branch of USPS? It makes me laugh to think about,
                    but how else will any sort of unwritten rules like
                    "try not to read everyone's email and make some
                    weird data aggregate and send it around the
                    Silicon Valley circuit" become written?
                    What I mean is, I don't know if we'll be relying
                    on good samaritans
                    like <a href="https://riseup.net/">Riseup</a> and 
                    <a href="https://protonmail.com/">ProtonMail</a>
                    forever.
                </p>
                <p>
                    I learned web development in order to make a
                    living, and the people leading the industry, at
                    the cutting edge of new technologies, have the
                    most resources, which were gained from business
                    models that make me uncomfortable.
                    And is that how any industry works?  Maybe I
                    should've worked harder in school and been a
                    scientist or something.
                </p>
                <p>
                    But maybe I shouldn't let all that affect me.
                    Bryan Cantrill touched on this when Oracle bought
                    Sun,
                    <a href="https://news.ycombinator.com/item?id=5170246">"Stop anthropomorphizing
                    the lawnmower"</a>. One way of looking at things
                    is to let Facebook, Google, and Amazon be
                    themselves, while taking advantage of any useful
                    things that come out of them, like React and
                    WebAssembly.
                </p>
                <p>
                    My recent post on
                    <a href="http://www.columbia.edu/~njn2118/journal/2018/10/12.html">programming
                    languages</a> suggests that new innovations can be
                    reached within my current web development sandbox
                    of JavaScript and Python.
                    I might've just drank, not
                    kool-aid, but a more watered down version of that.
                    Because for the first time in a while, I'm 
                    interested in not just learning a new programming
                    language, but taking it in a new direction that I
                    haven't been before. I also want to learn new
                    things, including new ways of developing
                    applications. Database-driven web applications 
                    with the standard auth/user setup just seem clunky.
                    I want to make things on a smaller scale, but that
                    are more interesting: things on the Arduino or
                    loosely coupled client-side applications.
                </p>
                <p>
                    The <a href="https://doc.rust-lang.org/book/index.html">Foreword</a>
                    of The Rust Programming Language offers an
                    overview for why Rust exists, and why it's
                    interesting. My take is that it's a nice
                    imperative language that aims to be useful in a
                    range of domains, from user applications to
                    lower-level systems. For another very indirect
                    intro to Rust, watch
                    <a href="https://www.youtube.com/watch?v=LjFM8vw3pbU">Bryan Cantrill: The Summer of RUST</a>.
                </p>
                    <!--<a href="http://dtrace.org/blogs/bmc/2018/09/18/falling-in-love-with-rust/">September post on Rust</a>.-->
                <p>
                    So this was kind of an aimless blog post. But it's
                    just a way to go through my thoughts over the end
                    of this year.
                </p>
                <p>
                    In conclusion, I imagine a bright future for the
                    Internet, filled with interesting communities
                    inaccessible and removed from search engines,
                    analytics, and the surveillance economy. So, I'll
                    just retreat back to old-fashioned mailing lists
                    and IRC rooms, like I do every five years. And
                    continue to read the Linux changelogs. I would
                    love to finally learn how to do driver
                    development.
                </p>
                <p>
                    I want to experiment with
                    <a href="https://webassembly.org/">WebAssembly's</a>
                    virtual machine, because it's a moment that
                    developers have been waiting for for a long time
                    (well, with new, flawed solutions coming every so
                    often, like JVM and Flash): a way to distribute
                    applications over the web, without any sort of
                    install required. Sure, JavaScript has come a long way
                    with V8, but now we have complete flexibility of language:
                    C, Rust, Haskell, who knows?
                    And it's made possible with a
                    cross-platform assembly language similar to
                    <a href="http://anynowhere.com/bb/layout/html/doors/local/frameset_linoleum.html">L.in.oleum</a>
                    or the
                    <a href="https://en.wikipedia.org/wiki/LLVM#Intermediate_representation">LLVM IR</a>, my sources of inspiration from years ago.
                </p>
            </div>

        </article>
        
        <footer>
            <a href="../../" title="Back">&larr;</a>
        </footer>
    </body>
</html>
