<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>How to simulate gas particles with Matter.js</title>
        <meta name="author" content="Nikolas Nyby">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../journal.css" type="text/css" />
        <style type="text/css">
            #js-root canvas, #js-root-2 canvas {
              width: 370px;
              height: 300px;
            }
        </style>
    </head>
    <body>

        <article itemscope itemtype="http://schema.org/BlogPosting">

            <header>
                <h1 itemprop="name">How to simulate gas particles with Matter.js</h1>
                <div style="display: none;" itemprop="author">Nikolas Nyby</div>
                <time datetime="2021-04-20" itemprop="datePublished">Tuesday, April 20, 2021</time>
            </header>

            <div itemprop="articleBody">
                <p>
                    I want to summarize part of the
                    <a href="https://ccnmtl.github.io/astro-simulations/gas-retention-simulator/">Gas Retention Simulator</a>
                    we've made as part of our effort to
                    re-work <a href="https://www.unl.edu/physics/kevin-lee">Kevin Lee</a>'s 
                    <a href="https://astro.unl.edu/">astronomy simulations</a>.
                    The goal here has been to port these simulations
                    from Flash to HTML/JavaScript, now that Flash is
                    not being used anymore and JavaScript can do
                    everything Flash used to do.
                </p>
                <img src="grs-screen1.png" 
                     alt="Screenshot of the Gas Retention Simulator" />
                <p>
                    This simulation includes a view of gas particles
                    flying around in a chamber. They bump into each
                    other, bump off the walls of the chamber, and
                    can escape the chamber as configured by the user.
                </p>
                <p>
                    I've taken courses in computational physics
                    before, so I know how complicated making these
                    calculations yourself can be.
                    I knew I wanted to take advantage of some sort of
                    <a href="https://en.wikipedia.org/wiki/Physics_engine">Physics engine</a>
                    so the particles move in a realistic way.
                </p>
                <p>
                    I chose to use <a href="https://brm.io/matter-js/">Matter.js</a>
                    because many other people use this library, and it looks like it would
                    provide everything I need to put together this scene.
                </p>
                <p>
                    The typical Matter.js scene displays objects
                    pulled to the bottom of the screen with gravity. I needed
                    a different type of scene where gravity doesn't
                    come into play, but we still get physical movement
                    as the particles bounce around. You can turn
                    gravity off in the scene like this:
                </p>
<pre>
const engine = Engine.create();
engine.world.gravity.y = 0;
</pre>
                <p>
                    Now, we need to turn friction off when we create
                    the particles, and give them infinite inertia:
                </p>
<pre>
const particleOptions = {
    restitution: 1,
    friction: 0,
    frictionAir: 0
};
const particle = Matter.Bodies.circle(
    // initial particle position
    Math.random() * sceneWidth,
    Math.random() * sceneHeight,

    particleSize, 
    particleOptions
);

Matter.Body.setInertia(particle, Infinity);
</pre>

                <p>
                    Run this about 100 times in a loop, and at this
                    stage in the process we have a bunch of particles
                    at random positions.
                    Because we turned
                    off gravity, they're not going anywhere.
                </p>

                <img src="particles.png" 
                     alt="Screenshot of particles at random positions on the screen" />

                <p>
                    To make them move, we give them each a random direction,
                    and set their velocity based on that direction.
                </p>

<pre>
// Find a random direction, in radians
const direction = Math.random() * Math.PI * 2;

Matter.Body.setVelocity(p, {
    x: Math.sin(direction) * PARTICLE_SPEED,
    y: Math.cos(direction) * PARTICLE_SPEED
});
</pre>

                <p>
                    You'll also need to add some walls around the scene
                    to contain these particles. These are created by making 
                    four Matter.Bodies with the isStatic: true setting.
                    Now you should have them moving around like this:
                </p>

                <div id="js-root-2"></div>
                <script src="matter.js"></script>
                <script src="demo.js"></script>

                <p>
                    So, why are the particles getting stuck to the
                    walls, and eventually losing speed? Even though we've
                    turned off friction and set the particles to have
                    infinite inertia, they're still losing energy as they
                    collide.
                </p>

                <p>
                    We found 
                    <a href="https://github.com/liabru/matter-js/issues/256#issuecomment-573172170">this post</a> 
                    in the matter.js forum that talks about this issue. 
                    It includes a solution to this problem by periodically 
                    re-introducing energy to each body according 
                    to how much energy was lost.
                    We were able to adapt this code to our
                    scenario, where each particle has its
                    own unique speed assigned to it based
                    on the 
                    <a href="https://en.wikipedia.org/wiki/Maxwell%E2%80%93Boltzmann_distribution">Maxwell-Boltzmann Distribution function</a>.
                </p>

<pre>
const adjustE = function(p) {
    const baseSpeed = p.molecularSpeed * PARTICLE_SPEED;

    if (p.speed !== 0) {
        let speedMultiplier = baseSpeed / p.speed;

        Matter.Body.setVelocity(
            p, {
                x: p.velocity.x * speedMultiplier,
                y: p.velocity.y * speedMultiplier
            }
        );
    }
};

// Run adjustE on each particle every 500 milliseconds.
let counter = 0;
Matter.Events.on(engine, 'beforeUpdate', function(e) {
    if (e.timestamp >= counter + 500) {
        me.particles.forEach(function(p) {
            adjustE(p);
        });

        counter = e.timestamp;
    }
});
</pre>

                <p>
                    And now, the slowdown is fixed and the particles
                    move like we want them to:
                </p>

                <div id="js-root"></div>

                <p>
                    This demo above is a simplified version of the full
                    Gas Retention sim. 
                    The demo code is
                    <a href="./demo.js">here</a>, which is the bare minimum
                    to get this scenario running in Matter.js. It
                    doesn't include the rest of the simulation all connected in React.
                    You can see the real code 
                    <a href="https://github.com/ccnmtl/astro-simulations/tree/master/gas-retention-simulator/src">here</a>,
                    with the Matter.js section in Chamber.jsx.
                </p>
            </div>
        </article>
        
        <footer>
            <a href="../../" title="Back">&larr;</a>
        </footer>
    </body>
</html>
